# Testng_TestCases

./: pom.xml  testng.xml
src/main/java/com/jobbox/: App.java
src/test/java/com/jobbox/: AppTest.java  DropdownTest.java  LoginTest.java  NavigationTest.java
